<!doctype html>

<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

<title> Banner </title>

<div id="menu">



</div>

</head>

<style>
@keyframes change_pic

{
10%{ background:url(images/pexels-hson-13840223.jpg);background-repeat:no-repeat;background-size:100%;}
20%{ background:url(images/pexels-hson-13840223.jpg);background-repeat:no-repeat; background-size:100%;}
30%{ background:url(images/pexels-jplenio-1118873.jpg);background-repeat:no-repeat; background-size:cover;}
40%{ background:url(images/pexels-jplenio-1118873.jpg);background-repeat:no-repeat; background-size:cover;}
50% { background:url(images/pexels-justguryan-9083134.jpg);background-repeat:no-repeat;background-size:cover;}
60%{ background:url(images/pexels-justguryan-9083134.jpg);background-repeat:no-repeat;background-size:cover;}
60%{background:url(mages/pexels-jplenio-1118873.jpg);background-repeat:no-repeat;background-size:cover;}
60%{ background:url(mages/pexels-jplenio-1118873.jpg);background-repeat:no-repeat;background-size:100% 70%;}
80%{background:url(images/pexels-tahir-shaw-50609-186980.jpg);background-repeat:no-repeat;background-size:cover;}
100% { background:url(images/pexels-tahir-shaw-50609-186980.jpg);background-repeat:no-repeat;background-size:cover;}

}

@keyframes runtext
{
from{margin-left:-300px}
to{margin-left:1800px;}
}


header

{

width:80%;
display:block;
background:teal;
height:800px;
box-shadow:10px 10px 10px gray;
margin:auto;
background-image:url(images/p1.jpg);
background-size:cover;
background-repeat:no-repeat;
animation:change_pic 12s infinite;

}

#runingtext
{
color:white;
margin-left:-300px;
width:200px;
font-size:50px;
font-family:Arial black;
width:1500px;
animation:runtext 25s linear infinite alternate;

}


@media only screen and (max-width: 600px)

{
}

@media only screen and (min-width: 992px)

{

}

</style>

<body>
<header>

</header>

<div style="background:black">

<div id="runingtext">



Welcome to My Website

</div>

</div>
