<!doctype html>
<html>
<head> <title>Div</title>
</head>
<style>

div{
border:1px black solid;
}

body
{
margin:0bn ;
padding:0;
font-size:15px;
transition:0.50s;
}



#topheader{
width:100%;
height:500px;
background-image:url(images/rishabh.jpeg);
background-size:cover; 
text-align:center; 
margin:auto;


}

#topheader span 
color white;
font-size:200px; 
font-family:Arial black;
text-shadow:5px 5px 15px cyan;

#menu{
width:70%;
height:20px; 
background.gray; 
margin-top: 10px;
; 
padding:20px; 
margin-left:400px;


}

.card
{
width:20%; 
height:400px;
box-shadow:10px 10px 10px gray;
margin:10px;
text-align:center;
border-radius:10px; 
padding:30px; 
text-align:justify; 
//overflow:hidden; 
//overflow:scroll; 
overflow:auto;


background:yellow;
}


</style>
<body>
<div id="topheader">
<span>
Amazone 
</span>

</div>

<div id="menu">Menu</div>

<div class="card"> 
<h3>Product </h3>

<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the lndustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
i witness Ipsum
passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
</p>


</div>





