<!doctype html>
<html>
<head>
<title>Practice Pages</title>
  
</head>
  <style>
#head
{
background:"image/bk 2.jpeg";
background-size:cover;
width:%px;
text-align:center;
padding:10px;

font-size:20px;
cursor:pointer;
tramsition:0.50s;
list-style:none;

margin-left:20px;
}
#head ol li:hover
{
background:#BFA181;
transform:scale(1.20);
}
#head ol li a:hover
{
color:white;
}
#head
{
background"image/bk 2.jpeg";
width:;
margin:auto;
margin-top:20px;
height:800px;
color:white;
}






}
 #top 
{
text-align:center;
margin-left:200px;

}
#head ol li a:visited
   {color:white;}

body
    {background:images/bk 2.jpeg;}


    
  </style>
  <body>
<div id="top">
<h1>My Practice work</h1>
</div>
<div id="head">
    <ol>
    <li><a href="index.html">Home</li>
      <li><a href="list.html">List in HTML</a></li>
      <li><a href="practice.html.HTML">practice html</a></li>
      <li><a href="shopping.html ">shopping html</a></li>                                                         
      <li><a href="responsive_photogallery.html">responsive photogallery</a></li>
    <li><a href="table.html">table .html</a></li>
      <li><a href="bookmark.html">bookmark</a></li>
      <li><a href="table .html">Table</li><li><a href="index.html">Home</li>
 <li><a href="Login.html">login page</a></li>
 </div>   
  </body>
</html>
