<!doctype html>
<html|>
<head> <title>Div</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

div{
border:0px black solid;
}



body 
{
margin:0; 
padding:0; 
font-size:15px; 
transition:0.50s;
}

#topheader{
width:100%;
height:500px;
background-image:url(images/background image.jpg);

text-align:center; 
margin:auto;


}

#topheader span 
{
color:white; 
font-size:200px;
font-family: Arial black;
text-shadow:5px 5px 15px cyan;

}



#menu{
width:70%;
height:20px;
background:gray; 
margin-top:10px;
; 
padding:20px; 
margin-left:400px;

}


.Card
{
width:20%; 
height:auto;
box-shadow:10px 10px 10px gray; 
margin:10px; 
text-align:center; 
border-radius:10px;
padding:30px;
text-align:justify; 
//overflow:hidden; 
//overflow:scroll;
text-indent:100px; 
//overflow:auto;
//background:yellow; 
text-transform:capitalize; 
letter-spacing:0.23px; 
margin-left:100px;


}
.pic
{
width:70%; 
height: 300px;
}

card ol li
{
list-style:none; 
font-size:20px;
}


#main
{
width:99%; 
display:flex;
flex-direction:row;
flex-wrap: wrap;

//flex-wrap: nowrap; 
justify-content: center;
// justify-content: flex-start;
//justify-content: flex-end;
//justify-content: flex-end; 
justify-content: space-around;
// justify-content: space-evenly;
// align-items: center;
//align-content: stretch;













#card1{}
#card2{}
#card3{background: cyan;}
#card4{}
#card5{}
#card6{}
#card7{}






@media only screen and (max-width: 600px)
{




          #topheader span {
                             font-size:40px;
                              height:20px;
                          }


                    #topheader{
                        
                            height:120px;
                          }
#main
{
flex-direction: column;
}


.card
    {


     margin-left:10px
     width:89%;
     //margin:10px
     height:auto;
      }


#menu
{
display:none;
   }



}




</style> 
<body>
<div id="topheader">
<span>
Amazone
</span>

</div>
<div id="menu">Menu</div>

<div id="main">




             <div class="card" id="card 1">
<img src="images/shirt image.webp" class="pic">
<h3 style="text-indent:0;text-align:center; background:orange;padding:3px; box-
shadow: 10px 10px 10px gray">Peter England Shirt </h3>
<ol>
<li>Price : Rs 899</li> 
<li> Color: Olive</li> 
<li>Size :XL</li>
<li>Quantity : 1</li>
<li> </li>
<li ><span style="color:white;width:200px;background:red;padding:2px;margin:2px;">
Add to Cart </span><button style="color:white;font-
size:20px;background:teal">+</button></li>

</ol>
</div>

</body>
</html>

































